<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="/bookMyShow.js"></script>
</head>
<body bgcolor="green">
    <h1 style="text-align: center">Welcome to BOOK MY SHOW!!</h1>
    <div></div>
    <form>
    Please select the Movie:
    <select name="dropdown" id="movie" >
        <option>Yeh Jawani H Diwani</option>
        <option>Main Hoon Na</option>
        <option>Tomb Raider</option>
        <option>The NUN</option>
        <option>Kick</option>
        <option>Anabelle</option>
    </select>
    <div></div>
    How Many Tickets??<input type="number" id="numberOfTickets">
    <input type="button" value="submit" onclick="getMovieTicketValue()">
</form>
</body>
</html>