<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="bookMyShow.js"></script>
</head>
<h1 style="text-align:center ">BOOK MY SHOW</h1>
<body bgcolor="cyan">
    
    <form>
    Are you a new costumer?
    <div></div>
    <select name="dropdown" id="new">
        <option value="yes" selected >Yes</option>
        <option value="No">No</option>
        <div></div>
        <div></div>
        <input type="button" value="submit" onclick="getValue()">
    </select>
    </form>
</body>
</html>